<DOCTYPE html>
    <html>
        <head>
            <title>FUADSI Marketplace - Products</title>
        </head>
        <body>
            <h1>FUADSI Marketplace</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="product.html">Products</a>
                <a href="post-item.html">Post an Item</a>
            </nav>
            <hr>
            <h2>Available Products</h2>

            <h3>Wigs</h3>
             <img src="https://www.image2url.com/r2/default/images/1785516238183-a170d38b-5368-4359-9c97-724933a36b0f.jpg" alt="Wig" width="200">
             <p>Price: 48k</p>
             <button>Contact Seller</button>

             <hr>
             <h3>Foil Cake</h3>
             <img src="https://www.image2url.com/r2/default/images/1785516730272-b26c6763-7320-4398-9774-bc665ae7adbc.jpg" alt="Foil Cake" width="200">
             <p>Price: 1500</p>
             <button>Contact Seller</button>

             <hr>
             <h3>Scientific Calculator</h3>
             <img src="https://www.image2url.com/r2/default/images/1785517043734-2b45b158-448c-462c-a990-d807cd72cbb6.jpg" alt="Scientific Calculator" width="200">
             <p>Price: 5k</p>
             <button>Contact Seller</button>

             <hr>
             <h3>Small chops</h3>
             <img src="https://www.image2url.com/r2/default/images/1785517442633-0d23fd6e-9773-450c-a5e5-140582e873e8.jpg" alt="Small chops" width="200">
             <p>Price: 1000</p>
             <button>Contact Seller</button>
        </body>
    </html>
</DOCTYPE>